<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel = "stylesheet" href="style.css">

</head>
<body>
    <div class="header_border">
        <h1 class="pg">
            Home Page
        </h1>
    
    </div>


    <div class="premium_ad" >
        <p class="prem">
            premium <div class="prop"><p class="pro">PRO</p></div>
        </p>
        <div class="premium_page">
            <button type = "button" class="prem_page">
                <a href="premium_page.html">PREMIUM</a>
            </button>
        </div>
    </div>

    <p class="contact_link">
        This website is property of knightmare please
        click <a href="https://www.facebook.com/ridi.xhika.7/">here</a> to contact me for any collaboratioin you may want to do 
        in the future.
    </p>
    
</body>
</html>